# WARNING WARNING WARNING

THIS PACKAGE HAS A CODE OF CONDUCT.

IF YOU DON'T FOLLOW IT I **WILL** SEND POLICE TO CAPTURE YOU.

# is-

made with ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️HEAVY BLACK HEART U+2764

usage

```
isdash = require("is-")
isdash.is(true)  // => true
isdash.is(false) // => true
isdash.is("")    // => true
isdash.is()      // => false
```

RUNNING `is` WITH `undefined` IS AGAINST THE CODE OF CONDUCT!

# made with HEAVY BLACK HEART U+2764
